{
  "name": "jshacks2018-default",
  "version": "0.0.1",
  "description": "HR assistant chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshacks/jshacks2018-default.git"
  },
  "keywords": [
    "jshacks"
  ],
  "author": "default-team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshacks/jshacks2018-default/issues"
  },
  "homepage": "https://github.com/jshacks/jshacks2018-default#readme"
}
